<RCC>
    <qresource prefix="/">
        <file>images/background.jpg</file>
        <file>images/constructionsite_942146.jpg</file>
        <file>images/shutterstock_752076598.jpg</file>
        <file>images/HEAD-_5BUpdate_5D_Top_4_AutoCAD_Alternatives_Hero_-_notext_-_880x440.png</file>
        <file>images/c374bcf2af1deeee10fa2281c5c9b1cc.jpg</file>
        <file>images/istockphoto-507065413-170667a.jpg</file>
        <file>perso.png</file>
        <file>SM.png</file>
        <file>modif.png</file>
        <file>suppr.png</file>
        <file>aaaaa.png</file>
    </qresource>
</RCC>
