#############################################################################
# Makefile for building: projet
# Generated by qmake (3.1) (Qt 5.9.0)
# Project:  projet.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -pipe -g -Wextra -Wall -W $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -pipe -g -std=gnu++11 -Wextra -Wall -W -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -IF:\Qt\5.9\mingw53_32\include -IF:\Qt\5.9\mingw53_32\include\QtWidgets -IF:\Qt\5.9\mingw53_32\include\QtGui -IF:\Qt\5.9\mingw53_32\include\QtANGLE -IF:\Qt\5.9\mingw53_32\include\QtSql -IF:\Qt\5.9\mingw53_32\include\QtCore -Idebug -I. -IF:\Qt\5.9\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LF:\Qt\5.9\mingw53_32\lib F:\Qt\5.9\mingw53_32\lib\libqtmaind.a -LC:\utils\my_sql\my_sql\lib -LC:\utils\postgresql\pgsql\lib -lshell32 F:\Qt\5.9\mingw53_32\lib\libQt5Widgetsd.a F:\Qt\5.9\mingw53_32\lib\libQt5Guid.a F:\Qt\5.9\mingw53_32\lib\libQt5Sqld.a F:\Qt\5.9\mingw53_32\lib\libQt5Cored.a 
QMAKE         = F:\Qt\5.9\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL_FILE   = F:\Qt\5.9\mingw53_32\bin\qmake.exe -install qinstall file
QINSTALL_PROGRAM = F:\Qt\5.9\mingw53_32\bin\qmake.exe -install qinstall program
QINSTALL_DIR     = F:\Qt\5.9\mingw53_32\bin\qmake.exe -install qinstall directory

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		employe.cpp \
		connexion.cpp \
		poste.cpp debug\qrc_images.cpp \
		debug\qrc_moh.cpp \
		debug\moc_mainwindow.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/employe.o \
		debug/connexion.o \
		debug/poste.o \
		debug/qrc_images.o \
		debug/qrc_moh.o \
		debug/moc_mainwindow.o

DIST          = images/istockphoto-507065413-170667a.jpg \
		modif.png \
		ok.png \
		suppr.png mainwindow.h \
		employe.h \
		connexion.h \
		poste.h main.cpp \
		mainwindow.cpp \
		employe.cpp \
		connexion.cpp \
		poste.cpp
QMAKE_TARGET  = projet
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = projet.exe
DESTDIR_TARGET = debug\projet.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug projet.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) projet.zip $(SOURCES) $(DIST) projet.pro F:\Qt\5.9\mingw53_32\mkspecs\features\spec_pre.prf F:\Qt\5.9\mingw53_32\mkspecs\qdevice.pri F:\Qt\5.9\mingw53_32\mkspecs\features\device_config.prf F:\Qt\5.9\mingw53_32\mkspecs\common\g++-base.conf F:\Qt\5.9\mingw53_32\mkspecs\common\angle.conf F:\Qt\5.9\mingw53_32\mkspecs\common\sanitize.conf F:\Qt\5.9\mingw53_32\mkspecs\common\gcc-base.conf F:\Qt\5.9\mingw53_32\mkspecs\qconfig.pri F:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri F:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri F:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri F:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri F:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri F:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri F:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri F:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri F:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri F:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri F:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri F:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri F:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri F:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri F:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri F:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri F:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri F:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri F:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri F:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri F:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri F:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri F:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3drender.pri F:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri F:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri F:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_axbase.pri F:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri F:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri F:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri F:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_axserver.pri F:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri F:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri F:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri F:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri F:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_charts.pri F:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri F:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri F:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri F:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_core.pri F:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_core_private.pri F:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_datavisualization.pri F:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_datavisualization_private.pri F:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_dbus.pri F:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri F:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_designer.pri F:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri F:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri F:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri F:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri F:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri F:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri F:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri F:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri F:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri F:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_gui.pri F:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri F:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_help.pri F:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_help_private.pri F:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_location.pri F:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_location_private.pri F:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri F:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri F:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri F:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri F:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_network.pri F:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_network_private.pri F:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_networkauth.pri F:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_networkauth_private.pri F:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_nfc.pri F:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri F:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_opengl.pri F:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri F:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri F:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri F:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri F:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri F:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_positioning.pri F:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri F:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri F:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri F:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri F:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri F:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_qml.pri F:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri F:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri F:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri F:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri F:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri F:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri F:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_quick.pri F:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri F:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri F:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri F:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri F:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri F:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri F:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri F:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_remoteobjects.pri F:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_remoteobjects_private.pri F:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_repparser.pri F:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_repparser_private.pri F:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_script.pri F:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_script_private.pri F:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri F:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri F:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_scxml.pri F:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri F:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_sensors.pri F:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri F:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri F:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri F:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_serialport.pri F:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri F:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_sql.pri F:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri F:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_svg.pri F:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri F:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_testlib.pri F:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri F:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri F:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri F:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri F:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri F:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_uitools.pri F:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri F:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri F:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri F:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_websockets.pri F:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri F:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_widgets.pri F:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri F:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_winextras.pri F:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri F:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_xml.pri F:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri F:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri F:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri F:\Qt\5.9\mingw53_32\mkspecs\features\qt_functions.prf F:\Qt\5.9\mingw53_32\mkspecs\features\qt_config.prf F:\Qt\5.9\mingw53_32\mkspecs\win32-g++\qmake.conf F:\Qt\5.9\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash F:\Qt\5.9\mingw53_32\mkspecs\features\exclusive_builds.prf F:\Qt\5.9\mingw53_32\mkspecs\features\toolchain.prf F:\Qt\5.9\mingw53_32\mkspecs\features\default_pre.prf F:\Qt\5.9\mingw53_32\mkspecs\features\win32\default_pre.prf F:\Qt\5.9\mingw53_32\mkspecs\features\resolve_config.prf F:\Qt\5.9\mingw53_32\mkspecs\features\exclusive_builds_post.prf F:\Qt\5.9\mingw53_32\mkspecs\features\default_post.prf F:\Qt\5.9\mingw53_32\mkspecs\features\build_pass.prf F:\Qt\5.9\mingw53_32\mkspecs\features\qml_debug.prf F:\Qt\5.9\mingw53_32\mkspecs\features\precompile_header.prf F:\Qt\5.9\mingw53_32\mkspecs\features\warn_on.prf F:\Qt\5.9\mingw53_32\mkspecs\features\qt.prf F:\Qt\5.9\mingw53_32\mkspecs\features\resources.prf F:\Qt\5.9\mingw53_32\mkspecs\features\moc.prf F:\Qt\5.9\mingw53_32\mkspecs\features\win32\opengl.prf F:\Qt\5.9\mingw53_32\mkspecs\features\uic.prf F:\Qt\5.9\mingw53_32\mkspecs\features\qmake_use.prf F:\Qt\5.9\mingw53_32\mkspecs\features\file_copies.prf F:\Qt\5.9\mingw53_32\mkspecs\features\win32\windows.prf F:\Qt\5.9\mingw53_32\mkspecs\features\testcase_targets.prf F:\Qt\5.9\mingw53_32\mkspecs\features\exceptions.prf F:\Qt\5.9\mingw53_32\mkspecs\features\yacc.prf F:\Qt\5.9\mingw53_32\mkspecs\features\lex.prf projet.pro images.qrc moh.qrc F:\Qt\5.9\mingw53_32\lib\qtmaind.prl F:\Qt\5.9\mingw53_32\lib\Qt5Widgetsd.prl F:\Qt\5.9\mingw53_32\lib\Qt5Guid.prl F:\Qt\5.9\mingw53_32\lib\Qt5Sqld.prl F:\Qt\5.9\mingw53_32\lib\Qt5Cored.prl   images.qrc moh.qrc F:\Qt\5.9\mingw53_32\mkspecs\features\data\dummy.cpp mainwindow.h employe.h connexion.h poste.h main.cpp mainwindow.cpp employe.cpp connexion.cpp poste.cpp mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\employe.o debug\connexion.o debug\poste.o debug\qrc_images.o debug\qrc_moh.o debug\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_images.cpp debug/qrc_moh.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_images.cpp debug\qrc_moh.cpp
debug/qrc_images.cpp: images.qrc \
		F:/Qt/5.9/mingw53_32/bin/rcc.exe \
		SM.png \
		modif.png \
		suppr.png \
		perso.png \
		aaaaa.png \
		images/constructionsite_942146.jpg \
		images/HEAD-_5BUpdate_5D_Top_4_AutoCAD_Alternatives_Hero_-_notext_-_880x440.png \
		images/istockphoto-507065413-170667a.jpg \
		images/shutterstock_752076598.jpg \
		images/background.jpg \
		images/c374bcf2af1deeee10fa2281c5c9b1cc.jpg
	F:\Qt\5.9\mingw53_32\bin\rcc.exe -name images images.qrc -o debug\qrc_images.cpp

debug/qrc_moh.cpp: moh.qrc \
		F:/Qt/5.9/mingw53_32/bin/rcc.exe
	F:\Qt\5.9\mingw53_32\bin\rcc.exe -name moh moh.qrc -o debug\qrc_moh.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: F:/Qt/5.9/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -pipe -g -std=gnu++11 -Wextra -Wall -W -dM -E -o debug\moc_predefs.h F:\Qt\5.9\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug/moc_mainwindow.cpp: F:/Qt/5.9/mingw53_32/include/QtWidgets/QMainWindow \
		F:/Qt/5.9/mingw53_32/include/QtWidgets/qmainwindow.h \
		F:/Qt/5.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		F:/Qt/5.9/mingw53_32/include/QtGui/qtguiglobal.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qglobal.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qconfig.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qtcore-config.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qsysinfo.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qlogging.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qflags.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qatomic.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qmutex.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qnumeric.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qversiontagging.h \
		F:/Qt/5.9/mingw53_32/include/QtGui/qtgui-config.h \
		F:/Qt/5.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		F:/Qt/5.9/mingw53_32/include/QtWidgets/qwidget.h \
		F:/Qt/5.9/mingw53_32/include/QtGui/qwindowdefs.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qobjectdefs.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qnamespace.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		F:/Qt/5.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qobject.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qstring.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qchar.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qbytearray.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qrefcount.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qarraydata.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qlist.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qalgorithms.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qiterator.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qhashfunctions.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qpair.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qbytearraylist.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qstringlist.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qregexp.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qstringmatcher.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qcoreevent.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qscopedpointer.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qmetatype.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qobject_impl.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qmargins.h \
		F:/Qt/5.9/mingw53_32/include/QtGui/qpaintdevice.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qrect.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qsize.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qpoint.h \
		F:/Qt/5.9/mingw53_32/include/QtGui/qpalette.h \
		F:/Qt/5.9/mingw53_32/include/QtGui/qcolor.h \
		F:/Qt/5.9/mingw53_32/include/QtGui/qrgb.h \
		F:/Qt/5.9/mingw53_32/include/QtGui/qrgba64.h \
		F:/Qt/5.9/mingw53_32/include/QtGui/qbrush.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qvector.h \
		F:/Qt/5.9/mingw53_32/include/QtGui/qmatrix.h \
		F:/Qt/5.9/mingw53_32/include/QtGui/qpolygon.h \
		F:/Qt/5.9/mingw53_32/include/QtGui/qregion.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qdatastream.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qiodevice.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qline.h \
		F:/Qt/5.9/mingw53_32/include/QtGui/qtransform.h \
		F:/Qt/5.9/mingw53_32/include/QtGui/qpainterpath.h \
		F:/Qt/5.9/mingw53_32/include/QtGui/qimage.h \
		F:/Qt/5.9/mingw53_32/include/QtGui/qpixelformat.h \
		F:/Qt/5.9/mingw53_32/include/QtGui/qpixmap.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qsharedpointer.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qshareddata.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qhash.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		F:/Qt/5.9/mingw53_32/include/QtGui/qfont.h \
		F:/Qt/5.9/mingw53_32/include/QtGui/qfontmetrics.h \
		F:/Qt/5.9/mingw53_32/include/QtGui/qfontinfo.h \
		F:/Qt/5.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		F:/Qt/5.9/mingw53_32/include/QtGui/qcursor.h \
		F:/Qt/5.9/mingw53_32/include/QtGui/qkeysequence.h \
		F:/Qt/5.9/mingw53_32/include/QtGui/qevent.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qvariant.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qmap.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qdebug.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qtextstream.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qlocale.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qset.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qurl.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qurlquery.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qfile.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qfiledevice.h \
		F:/Qt/5.9/mingw53_32/include/QtGui/qvector2d.h \
		F:/Qt/5.9/mingw53_32/include/QtGui/qtouchdevice.h \
		F:/Qt/5.9/mingw53_32/include/QtWidgets/qtabwidget.h \
		F:/Qt/5.9/mingw53_32/include/QtGui/qicon.h \
		employe.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/QString \
		F:/Qt/5.9/mingw53_32/include/QtSql/QSqlQuery \
		F:/Qt/5.9/mingw53_32/include/QtSql/qsqlquery.h \
		F:/Qt/5.9/mingw53_32/include/QtSql/qtsqlglobal.h \
		F:/Qt/5.9/mingw53_32/include/QtSql/qsqldatabase.h \
		F:/Qt/5.9/mingw53_32/include/QtSql/QSqlQueryModel \
		F:/Qt/5.9/mingw53_32/include/QtSql/qsqlquerymodel.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qabstractitemmodel.h \
		poste.h \
		mainwindow.h \
		debug/moc_predefs.h \
		F:/Qt/5.9/mingw53_32/bin/moc.exe
	F:\Qt\5.9\mingw53_32\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -IF:/Qt/5.9/mingw53_32/mkspecs/win32-g++ -IC:/Users/MEGA-PC/Downloads/mohsen/mariem/projet -IF:/Qt/5.9/mingw53_32/include -IF:/Qt/5.9/mingw53_32/include/QtWidgets -IF:/Qt/5.9/mingw53_32/include/QtGui -IF:/Qt/5.9/mingw53_32/include/QtANGLE -IF:/Qt/5.9/mingw53_32/include/QtSql -IF:/Qt/5.9/mingw53_32/include/QtCore -IF:/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IF:/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IF:/Qt/Tools/mingw530_32/i686-w64-mingw32/include -IF:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IF:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IF:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui \
		F:/Qt/5.9/mingw53_32/bin/uic.exe
	F:\Qt\5.9\mingw53_32\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp mainwindow.h \
		F:/Qt/5.9/mingw53_32/include/QtWidgets/QMainWindow \
		F:/Qt/5.9/mingw53_32/include/QtWidgets/qmainwindow.h \
		F:/Qt/5.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		F:/Qt/5.9/mingw53_32/include/QtGui/qtguiglobal.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qglobal.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qconfig.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qtcore-config.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qsysinfo.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qlogging.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qflags.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qatomic.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qmutex.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qnumeric.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qversiontagging.h \
		F:/Qt/5.9/mingw53_32/include/QtGui/qtgui-config.h \
		F:/Qt/5.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		F:/Qt/5.9/mingw53_32/include/QtWidgets/qwidget.h \
		F:/Qt/5.9/mingw53_32/include/QtGui/qwindowdefs.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qobjectdefs.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qnamespace.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		F:/Qt/5.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qobject.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qstring.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qchar.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qbytearray.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qrefcount.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qarraydata.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qlist.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qalgorithms.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qiterator.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qhashfunctions.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qpair.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qbytearraylist.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qstringlist.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qregexp.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qstringmatcher.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qcoreevent.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qscopedpointer.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qmetatype.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qobject_impl.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qmargins.h \
		F:/Qt/5.9/mingw53_32/include/QtGui/qpaintdevice.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qrect.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qsize.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qpoint.h \
		F:/Qt/5.9/mingw53_32/include/QtGui/qpalette.h \
		F:/Qt/5.9/mingw53_32/include/QtGui/qcolor.h \
		F:/Qt/5.9/mingw53_32/include/QtGui/qrgb.h \
		F:/Qt/5.9/mingw53_32/include/QtGui/qrgba64.h \
		F:/Qt/5.9/mingw53_32/include/QtGui/qbrush.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qvector.h \
		F:/Qt/5.9/mingw53_32/include/QtGui/qmatrix.h \
		F:/Qt/5.9/mingw53_32/include/QtGui/qpolygon.h \
		F:/Qt/5.9/mingw53_32/include/QtGui/qregion.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qdatastream.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qiodevice.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qline.h \
		F:/Qt/5.9/mingw53_32/include/QtGui/qtransform.h \
		F:/Qt/5.9/mingw53_32/include/QtGui/qpainterpath.h \
		F:/Qt/5.9/mingw53_32/include/QtGui/qimage.h \
		F:/Qt/5.9/mingw53_32/include/QtGui/qpixelformat.h \
		F:/Qt/5.9/mingw53_32/include/QtGui/qpixmap.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qsharedpointer.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qshareddata.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qhash.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		F:/Qt/5.9/mingw53_32/include/QtGui/qfont.h \
		F:/Qt/5.9/mingw53_32/include/QtGui/qfontmetrics.h \
		F:/Qt/5.9/mingw53_32/include/QtGui/qfontinfo.h \
		F:/Qt/5.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		F:/Qt/5.9/mingw53_32/include/QtGui/qcursor.h \
		F:/Qt/5.9/mingw53_32/include/QtGui/qkeysequence.h \
		F:/Qt/5.9/mingw53_32/include/QtGui/qevent.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qvariant.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qmap.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qdebug.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qtextstream.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qlocale.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qset.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qurl.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qurlquery.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qfile.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qfiledevice.h \
		F:/Qt/5.9/mingw53_32/include/QtGui/qvector2d.h \
		F:/Qt/5.9/mingw53_32/include/QtGui/qtouchdevice.h \
		F:/Qt/5.9/mingw53_32/include/QtWidgets/qtabwidget.h \
		F:/Qt/5.9/mingw53_32/include/QtGui/qicon.h \
		employe.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/QString \
		F:/Qt/5.9/mingw53_32/include/QtSql/QSqlQuery \
		F:/Qt/5.9/mingw53_32/include/QtSql/qsqlquery.h \
		F:/Qt/5.9/mingw53_32/include/QtSql/qtsqlglobal.h \
		F:/Qt/5.9/mingw53_32/include/QtSql/qsqldatabase.h \
		F:/Qt/5.9/mingw53_32/include/QtSql/QSqlQueryModel \
		F:/Qt/5.9/mingw53_32/include/QtSql/qsqlquerymodel.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qabstractitemmodel.h \
		poste.h \
		Connexion.h \
		F:/Qt/5.9/mingw53_32/include/QtSql/QSqlDatabase \
		F:/Qt/5.9/mingw53_32/include/QtWidgets/QApplication \
		F:/Qt/5.9/mingw53_32/include/QtWidgets/qapplication.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qcoreapplication.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qeventloop.h \
		F:/Qt/5.9/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		F:/Qt/5.9/mingw53_32/include/QtGui/qguiapplication.h \
		F:/Qt/5.9/mingw53_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/mainwindow.o: mainwindow.cpp mainwindow.h \
		F:/Qt/5.9/mingw53_32/include/QtWidgets/QMainWindow \
		F:/Qt/5.9/mingw53_32/include/QtWidgets/qmainwindow.h \
		F:/Qt/5.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		F:/Qt/5.9/mingw53_32/include/QtGui/qtguiglobal.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qglobal.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qconfig.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qtcore-config.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qsysinfo.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qlogging.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qflags.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qatomic.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qmutex.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qnumeric.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qversiontagging.h \
		F:/Qt/5.9/mingw53_32/include/QtGui/qtgui-config.h \
		F:/Qt/5.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		F:/Qt/5.9/mingw53_32/include/QtWidgets/qwidget.h \
		F:/Qt/5.9/mingw53_32/include/QtGui/qwindowdefs.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qobjectdefs.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qnamespace.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		F:/Qt/5.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qobject.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qstring.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qchar.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qbytearray.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qrefcount.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qarraydata.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qlist.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qalgorithms.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qiterator.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qhashfunctions.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qpair.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qbytearraylist.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qstringlist.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qregexp.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qstringmatcher.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qcoreevent.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qscopedpointer.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qmetatype.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qobject_impl.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qmargins.h \
		F:/Qt/5.9/mingw53_32/include/QtGui/qpaintdevice.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qrect.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qsize.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qpoint.h \
		F:/Qt/5.9/mingw53_32/include/QtGui/qpalette.h \
		F:/Qt/5.9/mingw53_32/include/QtGui/qcolor.h \
		F:/Qt/5.9/mingw53_32/include/QtGui/qrgb.h \
		F:/Qt/5.9/mingw53_32/include/QtGui/qrgba64.h \
		F:/Qt/5.9/mingw53_32/include/QtGui/qbrush.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qvector.h \
		F:/Qt/5.9/mingw53_32/include/QtGui/qmatrix.h \
		F:/Qt/5.9/mingw53_32/include/QtGui/qpolygon.h \
		F:/Qt/5.9/mingw53_32/include/QtGui/qregion.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qdatastream.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qiodevice.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qline.h \
		F:/Qt/5.9/mingw53_32/include/QtGui/qtransform.h \
		F:/Qt/5.9/mingw53_32/include/QtGui/qpainterpath.h \
		F:/Qt/5.9/mingw53_32/include/QtGui/qimage.h \
		F:/Qt/5.9/mingw53_32/include/QtGui/qpixelformat.h \
		F:/Qt/5.9/mingw53_32/include/QtGui/qpixmap.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qsharedpointer.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qshareddata.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qhash.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		F:/Qt/5.9/mingw53_32/include/QtGui/qfont.h \
		F:/Qt/5.9/mingw53_32/include/QtGui/qfontmetrics.h \
		F:/Qt/5.9/mingw53_32/include/QtGui/qfontinfo.h \
		F:/Qt/5.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		F:/Qt/5.9/mingw53_32/include/QtGui/qcursor.h \
		F:/Qt/5.9/mingw53_32/include/QtGui/qkeysequence.h \
		F:/Qt/5.9/mingw53_32/include/QtGui/qevent.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qvariant.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qmap.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qdebug.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qtextstream.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qlocale.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qset.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qurl.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qurlquery.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qfile.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qfiledevice.h \
		F:/Qt/5.9/mingw53_32/include/QtGui/qvector2d.h \
		F:/Qt/5.9/mingw53_32/include/QtGui/qtouchdevice.h \
		F:/Qt/5.9/mingw53_32/include/QtWidgets/qtabwidget.h \
		F:/Qt/5.9/mingw53_32/include/QtGui/qicon.h \
		employe.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/QString \
		F:/Qt/5.9/mingw53_32/include/QtSql/QSqlQuery \
		F:/Qt/5.9/mingw53_32/include/QtSql/qsqlquery.h \
		F:/Qt/5.9/mingw53_32/include/QtSql/qtsqlglobal.h \
		F:/Qt/5.9/mingw53_32/include/QtSql/qsqldatabase.h \
		F:/Qt/5.9/mingw53_32/include/QtSql/QSqlQueryModel \
		F:/Qt/5.9/mingw53_32/include/QtSql/qsqlquerymodel.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qabstractitemmodel.h \
		poste.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o mainwindow.cpp

debug/employe.o: employe.cpp employe.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/QString \
		F:/Qt/5.9/mingw53_32/include/QtCore/qstring.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qchar.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qglobal.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qconfig.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qtcore-config.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qsysinfo.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qlogging.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qflags.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qatomic.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qmutex.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qnumeric.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qversiontagging.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qbytearray.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qrefcount.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qnamespace.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qarraydata.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		F:/Qt/5.9/mingw53_32/include/QtSql/QSqlQuery \
		F:/Qt/5.9/mingw53_32/include/QtSql/qsqlquery.h \
		F:/Qt/5.9/mingw53_32/include/QtSql/qtsqlglobal.h \
		F:/Qt/5.9/mingw53_32/include/QtSql/qsqldatabase.h \
		F:/Qt/5.9/mingw53_32/include/QtSql/QSqlQueryModel \
		F:/Qt/5.9/mingw53_32/include/QtSql/qsqlquerymodel.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qabstractitemmodel.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qvariant.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qlist.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qalgorithms.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qiterator.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qhashfunctions.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qpair.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qbytearraylist.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qstringlist.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qregexp.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qstringmatcher.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qmetatype.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qobjectdefs.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qmap.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qdebug.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qhash.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qtextstream.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qiodevice.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qobject.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qcoreevent.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qscopedpointer.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qobject_impl.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qlocale.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qshareddata.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qvector.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qpoint.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qset.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qsharedpointer.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qsharedpointer_impl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\employe.o employe.cpp

debug/connexion.o: connexion.cpp connexion.h \
		F:/Qt/5.9/mingw53_32/include/QtSql/QSqlDatabase \
		F:/Qt/5.9/mingw53_32/include/QtSql/qsqldatabase.h \
		F:/Qt/5.9/mingw53_32/include/QtSql/qtsqlglobal.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qglobal.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qconfig.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qtcore-config.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qsysinfo.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qlogging.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qflags.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qatomic.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qmutex.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qnumeric.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qversiontagging.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qstring.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qchar.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qbytearray.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qrefcount.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qnamespace.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qarraydata.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/QString
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\connexion.o connexion.cpp

debug/poste.o: poste.cpp poste.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/QString \
		F:/Qt/5.9/mingw53_32/include/QtCore/qstring.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qchar.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qglobal.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qconfig.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qtcore-config.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qsysinfo.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qlogging.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qflags.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qatomic.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qmutex.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qnumeric.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qversiontagging.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qbytearray.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qrefcount.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qnamespace.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qarraydata.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		F:/Qt/5.9/mingw53_32/include/QtSql/QSqlQuery \
		F:/Qt/5.9/mingw53_32/include/QtSql/qsqlquery.h \
		F:/Qt/5.9/mingw53_32/include/QtSql/qtsqlglobal.h \
		F:/Qt/5.9/mingw53_32/include/QtSql/qsqldatabase.h \
		F:/Qt/5.9/mingw53_32/include/QtSql/QSqlQueryModel \
		F:/Qt/5.9/mingw53_32/include/QtSql/qsqlquerymodel.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qabstractitemmodel.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qvariant.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qlist.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qalgorithms.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qiterator.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qhashfunctions.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qpair.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qbytearraylist.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qstringlist.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qregexp.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qstringmatcher.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qmetatype.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qobjectdefs.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qmap.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qdebug.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qhash.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qtextstream.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qiodevice.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qobject.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qcoreevent.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qscopedpointer.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qobject_impl.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qlocale.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qshareddata.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qvector.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qpoint.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qset.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qsharedpointer.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		F:/Qt/5.9/mingw53_32/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\poste.o poste.cpp

debug/qrc_images.o: debug/qrc_images.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_images.o debug\qrc_images.cpp

debug/qrc_moh.o: debug/qrc_moh.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_moh.o debug\qrc_moh.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

